<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Webpage</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #070707;
        }

        header {
            background-color: #333;
            color: blue;
            padding: 20px;
            text-align: center;
            font-family:Georgia, 'Times New Roman', Times, serif;
            
        }
        header :hover{
            color: #ff7722;
            box-shadow: #ff7722;
        }

        section {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #070707;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 5px;
        }

        section p{
            color: #fff;
            font-family:'Times New Roman', Times, serif;
            font-size: large;
            font-style: italic;
        }

        img {
            max-width: 100%;
            height: auto;
            display: block;
            margin: 20px auto;
            box-shadow: 30px 20px  #033500;
            
        }
    </style>
</head>
<body>
    <header>
        <h1>Angkor Wat:The 8th Wonder</h1>
    </header>

    <section>
        <p></p>

        <img src="8th wonder.jpg" alt="Creative Image"><br>

        <p>Angkor Wat: All you need to know about the 8th Wonder of the World. Angkor Wat, located in Cambodia, is now considered the eighth Wonder of the World, beating Italy's Pompeii. The title of the eighth Wonder of the World is given to outstanding buildings or projects, and Angkor Wat has gained this recognition.</p>
    </section>
</body>
</html>
